MainPage.xaml

<Page
    x:Class="MusicLyrics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLyrics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Image x:Name="thumbnail" Margin="10,10,0,0" HorizontalAlignment="Left" Width="256" Height="256" VerticalAlignment="Top"/>

                <RelativePanel Margin="280,10,10,10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="titleText" Text="TItle" TextWrapping="Wrap" FontSize="24" IsTextSelectionEnabled="True" Margin="0,5,0,5"/>
                        <TextBlock x:Name="artistText" Text="Artist" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" Margin="0,5,0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                        <ComboBox x:Name="LyricsSite" Header="Lyrics Site" ItemsSource="{x:Bind LyricsSites}" Width="120" Margin="5" SelectionChanged="LyricsSite_SelectionChanged" SelectedIndex="0"/>

                        <Button Content="Get Music Info" Click="Button_Click" Margin="5" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </RelativePanel>
            </Grid>

            <TextBlock x:Name="lyricsText" Text="Lyrics" TextWrapping="Wrap" Margin="15,15,15,17" IsTextSelectionEnabled="True" FontSize="20"/>

        </StackPanel>
    </ScrollViewer>
</Page>
