MainPage.xaml

<Page
    x:Class="MusicLyrics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLyrics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <SplitView DisplayMode="Overlay" PanePlacement="Right" IsPaneOpen="{x:Bind toggleSearchOption.IsOn, Mode=OneWay}" PaneClosed="SplitView_PaneClosed">
            <StackPanel>
                <Grid>
                    <Image x:Name="thumbnail" Margin="10,10,0,0" HorizontalAlignment="Left" Width="256" Height="256" VerticalAlignment="Top"/>

                    <RelativePanel Margin="280,10,10,10">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,70">
                            <TextBlock x:Name="titleText" Text="TItle" TextWrapping="Wrap" FontSize="24" IsTextSelectionEnabled="True" Margin="0,5,0,5"/>
                            <TextBlock x:Name="artistText" Text="Artist" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" Margin="0,5,0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                            <Button Content="Get Music Info" Click="Button_Click" Margin="5" VerticalAlignment="Bottom"/>

                            <ToggleSwitch x:Name="toggleSearchOption" Header="Search Option" Margin="15,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </RelativePanel>
                </Grid>

                <TextBlock x:Name="lyricsText" Text="Lyrics" TextWrapping="Wrap" Margin="15,15,15,17" IsTextSelectionEnabled="True" Loaded="LyricsText_Loaded"/>

            </StackPanel>

            <SplitView.Pane>
                <Grid Margin="5">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Search Options" Margin="10" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="10,0,0,0" Click="SearchPanelBack_Click">
                                <SymbolIcon Symbol="Back"/>
                            </Button>
                        </Grid>

                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBox x:Name="titleTextBox" Header="Title" PlaceholderText="Title" Margin="0,0,0,10"/>
                            <TextBox x:Name="artistTextBox" Header="Artist" PlaceholderText="Artist" Margin="0,0,0,10"/>

                            <ComboBox x:Name="comboBoxSearchType" Header="Search Type" ItemsSource="{x:Bind SearchOptions}" Margin="0,10,0,10" SelectedIndex="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="ComboBoxSearchType_Loaded"/>
                            
                            <ComboBox x:Name="comboBoxLyricsSite" Header="Lyrics Site" ItemsSource="{x:Bind LyricsSites}" Margin="0,10,0,10" SelectedIndex="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Button Content="Update Current Music" Click="GetMusicInfoButton_Click" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                            <Button Content="Get Music Lyrics" Click="GetMusicLyricsButton_Click" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </ScrollViewer>
</Page>
