Lyrics/LyricsSelectPage.xaml

<Page
    x:Class="MusicLyrics.LyricsSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLyrics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="listView" SelectionMode="Single" ItemsSource="{x:Bind MusicDatas}" Margin="0,0,0,70">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Grid Padding="20,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Title" />
                    <TextBlock Grid.Column="1" Text="Artist" />
                    <TextBlock Grid.Column="2" Text="Lyrics" />
                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="0,0,10,0" />
                    <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                        <TextBlock Text="{Binding Artist}" Margin="5,0,10,0" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2,0,0,0" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                        <TextBlock Text="{Binding Lyrics}" Margin="5,0,10,0" />
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</Page>
